@import "normalize"

/*
 * coded by Dávid Kovács
 * http://kovacs.tech
 */

#cookieconsent
  width: 100%
  background-color: black
  overflow: auto
  position: relative
  #text
    color: white
    padding: 25px 0px 25px 25px
    float: left
    font-size: 16px
  #moreinfo
    color: white
    float: left
    font-size: 16px
    padding: 25px 0px 25px 5px
    a
      color: white
  button
    float: right
    width: 250px
    background-color: orange
    border-style: none
    position: relative
    height: 70px
